<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AmexUxApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="node_modules/crypto-js/crypto-js.js"></script>
  <script>
    System.config({
        packages: {
            app: {
                format: 'register',
                defaultExtension: 'js'
            }
        }
    });
  </script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
